# com.ecshop.demo

./: .project  pom.xml  testng_ecshop.xml  testng_rerun.xml
src/test/java/com/ecshop/WebDriverUtils/: WebDriverUtils.java
src/test/java/com/ecshop/pages/: IndexPage.java  LoginPage.java
src/test/java/com/ecshop/tengListner/: EcshopTestListner.java  EmailedReporter.java  RetryListener.java  TestngRetry.java
src/test/java/com/ecshop/test/: Hello.java  LogMain.java  LogTest.java  LoginTest.java  TestNGDemo1.java  demolog.java
src/test/java/com/ecshop/testutils/: AfterEcshopTest.java  ConfigReader.java  DataParse.java  EcshopTestListner.java  ReadCSVUtils.java  ReadDatabaseUtils.java  ReadExcelutils.java  RemoteLogWebDriver.java  TestBase.java  TestDataFactory.java
src/test/resources/: ecshopLoginTestData.csv  log4j2-test.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/demo_suite1/: finish.html  finish.xml  round1.html  round1.xml
test-output/junitreports/: TEST-com.ecshop.test.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/demo_suite1/: classes.html  methods.html  round1.properties  testng.xml.html  toc.html
