<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SeleniumFinal</groupId>
  <artifactId>com.ecshop.demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding><!-- 全局编码 -->
	  <argLine>-Dfile.encoding=utf-8</argLine>
  </properties>
  <build>
  	<plugins>
 <!-- 指定编译器默认编码版本，指定之后，右键点击项目选择maven->update project来更新整个项目 -->
  		<plugin>
 			<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.7.0</version>
        	<configuration>
        		<verbose>true</verbose>
        		<fork>true</fork>
        		<encoding>utf-8</encoding>
        		<source>1.8</source>
        		<target>1.8</target>
        	</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-surefire-plugin</artifactId>
        	<version>2.20</version>
        	<configuration>
        		<argLine>-Dfile.encoding=utf-8</argLine>
        		<suiteXmlFiles>
        			<suiteXmlFile>testng_ecshop.xml</suiteXmlFile>
        		</suiteXmlFiles>
        		<properties>
        			<property>
        				<name>surefire.testng.verbose</name>
        				<value>1</value>
        			</property>
        		</properties>
        		<argLine>-XX:MaxHeapSize=1024m</argLine><!-- 设置java最大堆内存大小 -->
        	</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>3.8.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.14.2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml</artifactId>
  		<version>3.17</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>8.0.9-rc</version>
  		<scope>test</scope>
  	</dependency>
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-api</artifactId>
		  <version>2.10.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
		  <version>2.10.0</version>
	  </dependency>
  </dependencies>
</project>